<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        display: block;
        margin-left: 40%;
        margin-right: 50%;
      }
    </style>
    <title>Testing my Knowledge</title>

    <h2
      style="
        text-align: center;
        color: rgb(44, 42, 43);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%; text-shadow: 50%; text-decoration: underline;
      "
    >
      The <b>Test</b>
    </h2>
  </head>
  <body style="background-color: rgb(209, 211, 210)";>
    <img
      src="./assests/testing image for vs.jpg"
      alt="test image"
      style="width: 250px"
      ;
    />
    <p>
      <h4 style="text-align: center; color: rgb(51, 26, 7); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">In this paragraph, it will demonstrate what I learned today in class and
      outside of class. <br />I learned to <b>bold</b> text, <i>italic</i>, make
      text <small>smaller</small>, and <em>other</em> things <sub>you</sub> can do to
      <sup>customize</sup>a website.<br /></h4>
    </p>
    </style>
    <img src="./assests/nerdy gif.gif" alt="nerd gif" style="width: 300px;" >
  </body>
</html>
